# for production build override the following variables:
REACT_APP_API_BASE_URL=https://1xz6g9fcxj.execute-api.us-west-2.amazonaws.com/cc
REACT_APP_CC_APP_DOMAIN=https://live-alpha.ql2.com
REACT_APP_GOOGLE_TRACKER_ID=UA-8226294-6